<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
		<title>修真任务主页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
			body {
				background-image: url(img/bgfive.jpg);
				background-repeat: no-repeat;
			}
			.head-title {
				width: 100%;
				height: 5rem;
				text-align: center;
			}
			
			.head-title p {
				font-size: 2rem;
				color: white;
				vertical-align: center;
				margin-top: 1rem;
			}
			
			.body_box {
				margin: 1% 20%;
				width: 60%;
				height: 96%;
				float: left;
			}
			
			.body_box .task {
				width: 20%;
				background-color: rgba(0, 0, 0, 0.1);
				float: left;
				padding: 6% 1%;
				margin: 1%;
				border-radius: 10px;
				text-align: center;
				font-size: 2rem;
			}
			
			.body_box .task a {
				text-decoration: none;
				color: white;
			}
			
			.task:hover {
				transform: rotateZ(360deg);
				transition: 2s;
				background-color: green;
				color: red;
			}
		</style>
	</head>

	<body>
		<div class="head-title">
			<p>修真任务(CSS篇)</p>
		</div>
		<div class="body_box">
			<div class="task">
				<a href="one.html">TASK1</a>
			</div>
			<div class="task">
				<a href="tasktwo.html">TASK2</a>
			</div>
			<div class="task">
				<a href="taskthree.html">TASK3</a>
			</div>
			<div class="task">TASK4</div>
			<div class="task">TASK5</div>
			<div class="task">TASK6</div>
			<div class="task">TASK7</div>
			<div class="task">TASK8</div>

		</div>
	</body>

</html>