<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>任务三</title>
		<!--  <link rel="stylesheet" type="text/css" href="css/task3.css"> -->
	<style type="text/css">
			*{
	margin:0;
	padding:0;
}
body{
	font-size:62.5%;
	min-width: 650px;
	
}
.box{
	margin:0 30%;
	background-color: #68cdd5;
	text-align: center;
}
.title,.body-title{
	text-align: center;
}
.box .title{
	position: relative;
	width: 100%;
}
.box .title img{
	width: 100%;
	height: 8em;

}
.box .btnback{
	float: left;
	margin-left: 3em;
}
.box .btnback img{
	left: 25em;
}
.box .body-title{
	left: 20em;
	padding-top: 5em;
}

.box .body-content{
	margin: 5em 5em 0 5em;
	/*margin-top: 5em;
	margin-left: 5em;
	margin-right: 5em;*/
}
.box .body-content p{
	font-size: 2em;
	line-height: 2em;
	text-align: left;
	color: white;
}

.box .end{
	position: relative;
	height: 10em;
	text-align: center;
	padding-top: 5em;
	padding-bottom: 5em;
}

.end .leftimg{
	position: relative;
	margin-right: 7em;
}
.end .rightimg{
	position: relative;
	margin-left: 7em;
}

		</style>
	</head>
	<body>
		<div class="box">
		<!-- 	<div class="title"><img src="img/task31.png"></div> -->
			<div class="btnback"><img src="img/task32.png"></div>
			<div class="body-title"><img src="img/task33.png"></div>
			<div class="body-content">
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="end">
				<img src="img/task36.png" class="leftimg">
				<img src="img/task37.png" class="rightimg">
			</div>
		</div>
	</body>
</html>